VITE_APP_API_URL=http://localhost:8000/api
VITE_APP_API_BASE_URL=http://localhost:8000
VITE_APP_API_WEB_SOCKET_BASE_URL=ws://localhost:8000
VITE_APP_ZEGOCLOUD_APP_ID=884787255
VITE_APP_ZEGOCLOUD_APP_SIGN=4d4e24fe8eae8d2b0c2c2140cb9f09af96ee770dcf39a7280b709f3ab16981b0
VITE_APP_ZEGOCLOUD_SERVER_SECRET=c9dd987de2a14f4eb571f4ad10ae3eb1
VITE_APP_ZEGOCLOUD_CALLBACK_SECRET=4d4e24fe8eae8d2b0c2c2140cb9f09af
